# ======== For Internal App ===========
# === Initial name app ===
APP_NAME=container
# === Framework === 
FRAMEWORK=vue
# === Port of app on dev mode === 
PORT_APP_DEV=8080
# === Port of app on prod mode if any === 
PORT_APP_PROD=8000
# === Endpoint dev ===
ENDPOINT_DEV=http://localhost
# === Endpoint prod ===
ENDPOINT_PROD=http://prod.com
# === File name of remote file ===
FILE_NAME=remoteEntry.js


# ======== For External app or remote app ========
# App 1
REMOTE_NAME_1=app1
REMOTE_PORT_APP_DEV_1=8081
REMOTE_ENDPOINT_DEV_1=http://localhost
REMOTE_FILE_1=remoteEntry.js

# App 2
REMOTE_NAME_2=app2
REMOTE_PORT_APP_DEV_2=8082
REMOTE_ENDPOINT_DEV_2=http://localhost
REMOTE_FILE_2=remoteEntry.js